@import '../../style/theme.less';
.empty-container {
  height: 100%;
  .create-btn {
    padding: 0.7em 5em;
    background-color: @color-bg-blue;
    border-radius: 2em;
    color: #fff;
  }
}
.plan-container {
  padding: 0 1.5em;
  .compainer-container {
    margin: 2em 0;
    .compainer-avatar {
      width: 2em;
      height: 2em;
      border-radius: 50%;
      display: inline-block;
      background-position: center;
      background-size: contain;
      margin: 0 3px;
      border: 1px solid @color-bg-white;
      box-shadow: 1px 1px 2px 0px @color-text-des;
    }
  }
  .plan-item {
    color: @color-text-gray;
    .day-seprate {
      display: flex;
      height: 2em;
      line-height: 2em;
      .plan-date {
        flex: 2;
        font-size: 1.2em;
      }
      .date-num {
        flex: 1;
        .num {
          width: 2em;
          height: 2em;
          line-height: 2em;
          margin: 0 auto;
          text-align: center;
          background: @color-bg-blue;
          border-radius: 50%;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
        }
      }
      .seprate-line {
        flex: 3.5;
        background: @color-bg-gray;
        height: 1px;
        margin: 1em 1em 0 0;
      }
      .transparent {
        background: none;
      }
    }
    .plan-detail {
      display: flex;
      margin-bottom: 1em;
      box-sizing: border-box;
      .plan-tags {
        flex: 2;
        margin-top: 0.5em;
        .tag-item {
          margin-bottom: 0.8em;
        }
        .tag-icon {
          margin-right: 0.4em;
        }
      }
      .middle-line {
        flex: 1;
        position: relative;
        .line {
          width: 1px;
          height: 120%;
          background-color: @color-bg-blue;
          margin: 0 auto;
        }
        .dot {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translateX(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 auto;
          background: @color-bg-yellow;
          border: 1px solid @color-bg-white;
          box-shadow: 1px 1px 2px 0px @color-text-des;
        }
      }
      .plan-info {
        flex: 3.5;
        padding-left: 1.2em;
        .info-img {
          width: 100%;
          height: 6em;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .info-name {
          font-size: 1.2em;
          height: 2em;
          line-height: 2em;
        }
      }
    }
  }
}
.plandate-container {
  .am-calendar {
    .date-picker {
      margin-top: 1em;
    }
    .single-month .row .cell{
      .date-wrapper .date-selected {
        background-color: @color-bg-blue;
      }
      .info {
        color: @color-text-blue;
      }
    }
    .header {
      margin: 0;
      color: @color-text-blue;
      .left, .right {
        color: @color-text-blue;
        top: auto;
      }
    }
    .confirm-panel {
      background-color: #fff;
      .button {
        background-color: @color-bg-blue;
        border-radius: 2em;
      }
      .button-disable {
        background-color: @color-bg-gray;
      }
    }
  }
}