@import '../../style/theme.less';

.mine-content {
  background: @color-bg-white;
  .info-card {
    width: 100%;
    height: 130px;
    position: fixed;
    z-index: 3;
    top: 50px;
    background: #fff;
    .avatar {
      width: 5em;
      height: 5em;
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      margin: 0 auto;
    }
    .user-name {
      text-align: center;
      line-height: 3em;
      font-size: 1.2em;
    }
  }
  .am-tabs {
    width: 90%;
    margin: 180px auto 0 auto;
    .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
      content: none;
    }
    .am-tabs-tab-bar-wrap {
      position: fixed;
      top: 180px;
      background-color: #fff;
      width: 90%;
      z-index: 3;
    }
    .am-tabs-content-wrap {
      margin-top: 44px;
    }
  }

  .favourite-container, .travel-container, .subscribe-container {
    background-color: @color-bg-blue;
    border-radius: 1.8em 1.8em 0 0;
    padding: 1.2em;
    color: @color-text-white;
    min-height: 28em;
  }

  .travel-container {
    .footpoint-item {
      display: flex;
      width: 100%;
    }
    .time-line {
      flex: 1;
      height: 16em;
      width: 10%;
      position: relative;
    }
    .year, .line, .dot, .date {
      position: absolute;
    }
    .year {
      top: 0;
      left: -20%;
      background-color: @color-bg-blue;
    }
    .dot {
      top: 25%;
      left: 19%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @color-bg-yellow;
      border: 1px solid @color-bg-white;
      box-shadow: 1px 1px 2px 0px @color-text-des;
    }
    .line {
      width: 65%;
      height: 100%;
      right: 0;
      border-left: 1px dashed rgba(255, 255, 255, .5);
    }
    .date {
      top: 40%;
      left: -25%;
      background-color: @color-bg-blue;
    }
    .article {
      flex: 9;
      width: 90%;
      height: 16em;
      position: relative;
      margin-left: 1em;
      .top {
        width: 100%;
        display: flex;
        .anticon {
          font-size: 1.3em;
          margin-right: .4em;
        }
        .sperate-line {
          width: 90%;
          height: .1em;
          margin-top: .4em;
          background-color: rgba(255, 255, 255, .2)
        }
      }
      .content {
        .head-info {
          position: relative;
          &::after {
            content: '';
            display: block;
            clear: both;
          }
          .people-icon {
            font-size: 2.3em;
            color: rgba(255, 255, 255, .6);
          }
          .intro {
            position: absolute;
            top: 1.6em;
            left: 0;
            z-index: 2;
          }
          .title {
            width: 100%;
            font-size: 1.4em;
            line-height: 1.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .position {
            font-size: .8em;
          }
          .position-icon {
            margin-right: .2em;
          }
          .img {
            position: absolute;
            background-position: center;
            background-size: cover;
            width: 9em;
            height: 6em;
            right: 0;
            top: 0.6em;
          }
        }
        .detail {
          position: absolute;
          bottom: 2.2em;
          text-indent: 2em;
          height: 3em;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .subscribe-container {
    .avator {
      width: 3em;
      height: 3em;
      border-radius: 50%;
      margin: 0 auto;
      background-size: contain;
    }
    .companions-wrapper {
      overflow: hidden;
      height: 4em;
      margin: 1.5em 0;
    }
    .companions-container {
      display: flex;
      overflow: scroll;
      padding-bottom: 1em;
      .companions-item {
        margin-right: 1em;
        .name {
          width: 4em;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .add-compainon {
        font-size: 3em;
        text-align: center;
        color: rgba(255, 255, 255, .6)
      }
    }
    
    .bloggers {
      .bloggers-item {
        padding: 1em 0;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        &::after {
          content: '';
          display: block;
          clear: both;
        }
      }
      .blogger-info {
        float: left;
        display: flex;
        .avator {
          margin-right: 1em;
        }
        .name {
          margin-top: .4em;
          margin-bottom: .2em;
        }
        .intro {
          font-size: 0.6em;
          color: rgba(255, 255, 255, .7);
        }
      }
      .subscribe-btn {
        float: right;
        .am-button {
          background: @color-bg-light-blue;
          border-radius: 20px;
          font-size: 1em;
          padding: 0 1em;
          height: 2em;
          line-height: 2em;
          margin-top: .5em;
          color: @color-text-white;
          border: none;
        }
      }
    }
  }
  .favourite-container {
    .footpoint-item {
      display: flex;
      width: 100%;
    }
    .time-line {
      flex: 1;
      height: 10em;
      width: 10%;
      position: relative;
    }
    .year, .line, .dot, .date {
      position: absolute;
    }
    .dot {
      top: 5%;
      left: 19%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @color-bg-yellow;
      border: 1px solid @color-bg-white;
      box-shadow: 1px 1px 2px 0px @color-text-des;
    }
    .year {
      top: 18%;
      left: -20%;
      background-color: @color-bg-blue;
    }
    .date {
      top: 32%;
      left: -25%;
      background-color: @color-bg-blue;
    }
    .line {
      width: 65%;
      height: 100%;
      right: 0;
      border-left: 1px dashed rgba(255, 255, 255, .5);
    }
    .article {
      flex: 9;
      width: 90%;
      height: 10em;
      position: relative;
      margin-left: 1em;
      .top {
        width: 100%;
        display: flex;
        .anticon {
          font-size: 1.3em;
          margin-right: .4em;
        }
        .sperate-line {
          width: 100%;
          height: .1em;
          margin-top: .4em;
          background-color: rgba(255, 255, 255, .2)
        }
      }
      .content {
        .head-info {
          position: relative;
          &::after {
            content: '';
            display: block;
            clear: both;
          }
          .people-icon {
            font-size: 2.3em;
            color: rgba(255, 255, 255, .6);
          }
          .intro {
            position: absolute;
            top: 2.3em;
            left: 0;
            z-index: 2;
          }
          .title {
            width: 100%;
            font-size: 1.4em;
            line-height: 1.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .position {
            font-size: .8em;
          }
          .position-icon {
            margin-right: .2em;
          }
          .img {
            position: absolute;
            background-position: center;
            background-size: cover;
            width: 9em;
            height: 6em;
            right: 0;
            top: 1.5em;
          }
        }
        .detail {
          position: absolute;
          bottom: 2.2em;
          text-indent: 2em;
          height: 3em;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .no-data {
    width: 4em;
    height: 15em;
    margin: 2em auto;
  }
}