// 颜色规范

// 文字颜色
@color-text-common: #666677;
@color-text-des: #9797A4;
@color-text-gray: #666666;
@color-text-darkgray: #3D3D00;
@color-text-white: #fff;
@color-text-dark: #1D1D1D;
@color-text-orange: #ef3b1a;
@color-text-blue: #bdb5da;
@color-text-menu: #000;
@color-text-header: #333;
@color-text-red: #D81A31;
@color-text-yellow: #d79932;

// 背景颜色
@color-bg-white: #fff;
@color-bg-light-white: #FAFAFA;
@color-bg-gray: #F2F2F2;
@color-bg-dark-white: #F3F3F3;
@color-bg-light-gray: #F8F8F8;
@color-bg-menu: #fff;
@color-bg-blue: #bdb5da;
@color-bg-light-blue: #c5cbe3;
@color-bg-yellow: #d79932;
@color-bg-light-yellow: #fada95;

@color-border-gray: #e9e9e9;
