@import '../../style/theme.less';

.home-container {
  .schedule-content {
    margin-top: 24px;
    .scedule-item {
      width: 96%;
      height: 120px;
      margin-left: 4%;
      border-radius: 10px;
      box-shadow: 0 8px 10px 0 @color-bg-gray;
      display: flex;
      margin-bottom: 24px;
      position: relative;
      &:not(:last-child) {
        &::before {
          content: '';
          position: absolute;
          width: 0;
          height: 150px;
          border-left: 2px dashed @color-bg-gray;
          top: 50%;
          left: -5%;
        }
      }
      &::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: @color-bg-yellow;
        border: 1px solid @color-bg-white;
        box-shadow: 1px 1px 2px 0px @color-text-des;
        top: 50%;
        left: -6%;
      }
      .type-tag {
        position: absolute;
        padding: 1px 5px;
        background-color: @color-bg-blue;
        top: 8%;
        transform: translateX(-15%);
        color: @color-text-white;
        font-size: 1.2em;
      }
      .item-img {
        width: 120px;
        background-position: center;
        background-size: contain;
        border-radius: 10px 0 0 10px;
      }
      .item-info {
        flex: 1.8;
        padding: 10px 10px 10px 24px;
        display: flex;
        flex-direction: column;
        color: @color-text-gray;
      }
      .info-title {
        .title {
          max-width: 70%;
          font-size: 1.4em;
          font-weight: bold;
          margin: 0 5px 10px 0;
          color: @color-text-header;
          float: left;
        }
        .tag-item {
          background: @color-bg-blue;
          border-radius: 20px;
          color: #fff;
          font-size: 0.5em;
          text-align: center;
          padding: 3px 5px;
          float: left;
        }
      }
      .info-subtitle {
        font-size: 1em;
        flex: 3;
        line-height: 1.5em;
      }
      .spend-aver {
        font-size: 0.8em;
        flex: 1;
        margin-bottom: 5px;

        span {
          font-size: 1.3em;
        }
      }
      .info-desc {
        display: flex;
        justify-content: space-between;
        
      }
      .like-info {
        margin-top: 15px;
        .like-icon{
          margin-right: 3px;
          display: inline-block;
          font-size: 20px;
          vertical-align: baseline;
          color: @color-text-des;
        }
        .avator {
          width: 25px;
          height: 25px;
          display: inline-block;
          background-position: center;
          background-size: contain;
          border-radius: 50%;
          margin: 0 3px;
          border: 1px solid @color-bg-white;
          box-shadow: 1px 1px 2px 0px @color-text-des;
        }
      }
    }
  }

  .add-btn {
    text-align: center;
    color: @color-text-blue;
    .anticon {
      margin-right: 5px;
    }
  }

  .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}