@import '../../style/theme.less';

.header {
  .am-navbar {
    height: 50px;
  }
  height: 50px;
  text-align: center;
  width: 100%;
  background-color: @color-bg-white;
  line-height: 50px;
  color: @color-text-white;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  font-weight: bold;
  position: fixed;
  z-index: 2;
  top: 0;
}