@import '../../style/theme.less';

.mine-content {
  background: @color-bg-white;
  .info-card {
    width: 100%;
    height: 130px;
    position: fixed;
    z-index: 2;
    top: 50px;
    background: #fff;
    .avatar {
      width: 5em;
      height: 5em;
      background: @color-bg-blue;
      border-radius: 50%;
      margin: 0 auto;
    }
    .user-name {
      text-align: center;
      line-height: 3em;
      font-size: 1.2em;
    }
  }
  .am-tabs {
    width: 90%;
    margin: 180px auto 0 auto;
    .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
      content: none;
    }
    .am-tabs-tab-bar-wrap {
      position: fixed;
      top: 180px;
      background-color: #fff;
      width: 90%;
      z-index: 2;
    }
    .am-tabs-content-wrap {
      margin-top: 44px;
    }
  }

  .favourite-container, .travel-container {
    background-color: @color-bg-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50em;
    border-radius: 2em;
  }
}