.main-nav {
  .am-tab-bar-bar {
    position: fixed;
  }
  .tab-icon, .tab-icon-selected {
    font-size: 1.5em;
  }
  .tab-icon {
    color: #c5cbe3
  }
  .tab-icon-selected {
    color: #4056A1
  }
}